VITE_SUPABASE_PROJECT_ID="ldqabfqwmdapqzhrjgtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkcWFiZnF3bWRhcHF6aHJqZ3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODgwMzUsImV4cCI6MjA3MTI2NDAzNX0.etvRgq2u3c7yRNAcbvmGrRmSaIB0uh0u81Hmmk_tE4g"
VITE_SUPABASE_URL="https://ldqabfqwmdapqzhrjgtt.supabase.co"
